# Database
DB_PASSWORD=your_password_here
DB_NAME=DoAnServerNangCao

# MinIO
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_BUCKET_NAME=sanbong

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_min_32_chars
JWT_ISSUER=FootballFieldAPI
JWT_AUDIENCE=FootballFieldClient

# Ports
API_PORT=8080
DB_PORT=1433
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
NGINX_PORT=80